server.document-root = "/home/sensors/data" 

server.port = 8009

server.username = "pi" 
server.groupname = "pi" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

dir-listing.activate = "enable"
