# Change 'country' to your country, codes are available from the link below
# https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
country={{ WirelessCountryCode }}

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Add your wireless network name to the end of 'ssid=' wrapped in double quotes eg. ssid="mynetwork"
# Add the password to the end of 'psk=' in double quotes eg. psk="supersecret"
network={
 ssid="{{ WirelessSSID1 }}"
 scan_ssid=1
 psk="{{ WirelessPSK1 }}"
 {{ WirelessKeyMgmt1 }}
}
