# Update or Add additional wireless network connections as required
# Add your wireless name to the end of 'ssid='
# Add the password to the end of 'psk=' in double quotes

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Change 'country' to your country, common codes are included below
# GB (United Kingdom), FR (France), US (United States), CA (Canada)
country={{ WirelessCountryCode }}

network={
        ssid="{{ WirelessSSID1 }}"
        scan_ssid=1
        psk="{{ WirelessPSK1 }}"
        key_mgmt={{ WirelessKeyMgmt1 }}
}
network={
        ssid="{{ WirelessSSID2 }}"
        scan_ssid=1
        psk="{{ WirelessPSK2 }}"
        key_mgmt={{ WirelessKeyMgmt2 }}
}
